DB_Project/ManageTable.xaml

<Window x:Class="DB_Project.ManageTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageTable" xmlns:local="clr-namespace:DB_Project" MaxWidth="1000" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Ariel" FontStyle="Italic" FontWeight="Bold" Text="Party" Foreground="Salmon" Margin="342,22,341,22"/>
        <local:ResultView x:Name="resultView" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="delBtn" Click="DelBtn_Click">
                <Image Source="Images\delete.jpg"/>
            </Button>
            <Button Grid.Column="1" Click="UpdateBtn_Click">
                <Image Source="Images\update2.png"/>
            </Button>
            <Button Grid.Column="2" Click="InsertBtn_Click">
                <Image Source="Images\add.png"/>
            </Button>
        </Grid>
        <TextBox x:Name="sqlCom" Height="23" Grid.Row="1" Text="TextBox" KeyUp="sqlCom_KeyUp" TextInput="SqlCom_TextInput" />
    </Grid>
</Window>
