DB_Project/PickTable.xaml

<Window x:Class="DB_Project.PickTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Project"
        mc:Ignorable="d"
        Title="PickTable" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Member" Click="Button_Click" Grid.Column="2" />
        <Button Content="Party" Grid.Column="1" Grid.Row="1" Click="Button_Click" />
        <Button Content="Office" Grid.Column="1"  Grid.Row="2" Click="Button_Click" />
        <Button Content="Bill" Grid.Column="2"  Grid.Row="2" Click="Button_Click" />
        <Button Content="Kriaa" Grid.Row="2" Click="Button_Click"  />
        <Button Content="Legislate" Grid.Row="1" Click="Button_Click" />
        <Button Content="Vote" Grid.Column="2" Grid.Row="1" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="22,25,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Choose the table you want to view and manage" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="163"/>
        <TextBox x:Name="otherTable" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="75" TextInput="TextInput_table" KeyUp="TextBox_KeyUp" Grid.Column="1"/>
        <TextBlock  HorizontalAlignment="Left" Margin="25,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="18"><Run Text="Other Table"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
