DB_Project/PickFunc.xaml

<Window x:Class="DB_Project.PickFunc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Project"
        mc:Ignorable="d"
        Title="PickFunc" Height="300" Width="600" Closing="Window_Closing">
    <Grid Background="#DABD95">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Bouns For Assistants" Grid.Row="1" Click="Bonus_For_Assistent" Margin="0,0,10,0" />
        <Button Content="Move Email Domain" Grid.Column="1" Grid.Row="2" Margin="10,5,0,0" Click="Move_Email_Domain" />
        <Button Content="Ratio Bills Over Average" Grid.Row="2" Margin="0,5,10,0" Click="Ratio_Bills_Over_Average" />
        <Button Content="Member Cost" Grid.Column="1" Grid.Row="1" Click="Member_Cost" HorizontalAlignment="Right" Width="286" />
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="Choose the function or procedure you want to execute:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="572"/>

    </Grid>
</Window>
