DB_Project/PickFunc.xaml

<Window x:Class="DB_Project.PickFunc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Project"
        mc:Ignorable="d"
        Title="PickFunc" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Bouns For Assistants" Grid.Column="1" Margin="0,0,80,0" Grid.ColumnSpan="2" Grid.Row="1" Click="Bonus_For_Assistent" />
        <Button Content="Move Email Domain" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="44,89,0,0" Grid.RowSpan="2" />
        <Button Content="Ratio Bills Over Average" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,54,0"  />
        <Button Content="Get Kriaa Results" Grid.Row="1" />
        <Button Content="Member Cost" Grid.Column="2" Grid.Row="1" Margin="17,0,0,0" />
        <TextBlock HorizontalAlignment="Left" Margin="22,25,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Choose the func\proc you want to execute" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="163"/>

    </Grid>
</Window>
