DB_Project/PickTable.xaml

<Window x:Class="DB_Project.PickTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_Project"
        mc:Ignorable="d"
        Title="PickTable" Height="400" Width="300" Closing="Window_Closing">
    <Grid Background="#DABD95">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Member" Click="Button_Click" Grid.Row="3" />
        <Button Content="Party" Grid.Row="4" Click="Button_Click" />
        <Button Content="Office" Grid.Row="5" Click="Button_Click" />
        <Button Content="Bill" Grid.Row="6" Click="Button_Click" />
        <Button Content="Kriaa" Grid.Row="7" Click="Button_Click"  />
        <Button Content="Legislate" Grid.Row="1" Click="Button_Click" />
        <Button Content="Vote" Grid.Row="2" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Text="Choose the table you want to view and manage" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="163"/>
        <TextBox x:Name="otherTable"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" TextInput="TextInput_table" Grid.Row="8" KeyUp="TextBox_KeyUp" Margin="105,5,0,0" Height="31" TextChanged="otherTable_TextChanged"/>
        <TextBlock  HorizontalAlignment="Left" FontSize="17" TextAlignment="Left" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="31" Margin="0,5,0,0"><Run Text="Other Table"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
